# Configurações do Banco de Dados H2
# spring.application.name=demo
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# jwt.secret=sua-chave-secreta-super-segura-e-longa-para-testes
# jwt.expiration=86400000
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

spring.application.name=conecta-api

# --- Configuração SQL Server ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ConectaDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Conecta#Conecta4321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# --- JPA / Hibernate ---
# update: cria/atualiza tabelas automaticamente (Cuidado em prod!)
spring.jpa.hibernate.ddl-auto=update
# Mostra o SQL no console (bom para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Dialeto correto para SQL Server 2019+
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# --- JWT Config ---
jwt.secret=chave-secreta-super-segura-e-longa-para-testes-conecta-mvp-2026
jwt.expiration=86400000