spring.application.name=demo
# Configurações do Banco de Dados H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostra o SQL gerado pelo Hibernate no console
spring.jpa.show-sql=true

# Formata o SQL para ficar mais legível (opcional, mas ajuda muito)
spring.jpa.properties.hibernate.format_sql=true